# movie-app

./: pom.xml
docker/rating-app/: docker-compose.yml
token-filter/: pom.xml
token-filter/src/main/java/com/benyovszki/token/: TokenFilterApplication.java
token-filter/src/main/java/com/benyovszki/token/jedis/: AuthJedisConfig.java
token-filter/src/main/java/com/benyovszki/token/repository/: UserToken.java  UserTokenRepository.java
token-filter/src/main/java/com/benyovszki/token/token/: JWTFilter.java  JWTUtils.java
token-filter/src/test/java/com/benyovszki/token/: TokenFilterApplicationTests.java
user/: pom.xml
user/src/main/java/com/benyovszki/user/: UserApplication.java
user/src/main/java/com/benyovszki/user/exception/: InvalidUsernameException.java  UsernameTakenException.java
user/src/main/java/com/benyovszki/user/mapper/: UserToUserRegisterResponseMapper.java
user/src/main/java/com/benyovszki/user/model/: BaseModel.java  User.java
user/src/main/java/com/benyovszki/user/repository/: UserRepository.java
user/src/main/java/com/benyovszki/user/rest/: UserApiImpl.java
user/src/main/java/com/benyovszki/user/security/: CustomAuthProvider.java  LogoutHandlerImpl.java  SecurityUser.java  WebSecurity.java
user/src/main/java/com/benyovszki/user/service/: CustomUserDetailsService.java  UserService.java
user/src/main/java/com/benyovszki/user/utils/: IdGenerator.java
user/src/main/resources/: application.yaml  userApi.yaml
user/src/test/java/com/benyovszki/user/: UserApplicationTests.java
